[routes]

;base routes
GET /=MainController->render

GET /login=UserController->render
POST /authenticate=UserController->authenticate

GET /register=UserController->displayRegistration
POST /register=UserController->registerUser
