[routes]

;base routes
GET @home: /=StudySessionController->render

GET @login: /login=UserController->render
POST /login=UserController->authenticate

GET @logout: /logout=UserController->logout

GET @register: /register=UserController->displayRegistration
POST /register=UserController->registerUser

GET @add_session: /addsession=StudySessionController->addStudySession

GET @profile: /profile=UserController->displayProfile
GET @messages: /messages=MessageController->render